{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "files": {
      "include": ["src", "docs", "README.md"]
    },
    "options": {
      "semiColons": true,
      "indentWidth": 2,
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": false,
      "useTabs": false
    }
  },
  "lint": {
    "files": {
      "include": ["src"]
    },
    "rules": {
      // [TODO]: Remove exclusion after we remove Deno.run
      "exclude": ["no-deprecated-deno-api"]
    }
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read",
    "generate-lcov": "rm -rf .coverage && deno test --reporter=dot --allow-read --coverage=.coverage && deno coverage --exclude=fixtures --exclude=test --lcov --output=lcov.info .coverage",
    "test:coverage": "deno task generate-lcov && deno coverage --exclude=fixtures --exclude=test .coverage"
  },
  "test": {
    "files": {
      "include": ["src"]
    }
  }
}
